{
  "name": "dooboo",
  "version": "0.0.1",
  "description": "boilerplate for react-native by dooboolab!",
  "author": "hyochan <dooboolab@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "node node_modules/react-native/local-cli/cli.js start",
    "tsc": "tsc",
    "watch": "tsc -w",
    "start": "npm run dev",
    "upgrade": "react-native-git-upgrade && npm install --save react-native",
    "upgrade:major": "react-native upgrade",
    "test": "jest -u",
    "start:packager": "node_modules/react-native/packager/packager.sh",
    "start:reset": "node node_modules/react-native/local-cli/cli.js start --reset-cache",
    "android": "node node_modules/react-native/local-cli/cli.js run-android",
    "android:shake": "adb shell input keyevent 82",
    "android:log": "adb logcat '*:S' ReactNative:V ReactNativeJS:V",
    "android:apk": "android && ./gradlew assembleRelease",
    "android:release": "node node_modules/react-native/local-cli/cli.js run-android --variant=release",
    "ios": "node node_modules/react-native/local-cli/cli.js run-ios",
    "ios:release": "node node_modules/react-native/local-cli/cli.js run-ios --configuration Release",
    "ios:devices": "xcrun simctl list devices",
    "ios:dooboolab": "node node_modules/react-native/local-cli/cli.js run-ios --device 'dooboolab'",
    "ios:dooboolab-release": "node node_modules/react-native/local-cli/cli.js run-ios --configuration Release --device 'dooboolab'",
    "ios:iphone5": "node node_modules/react-native/local-cli/cli.js run-ios  --simulator='iPhone 5s'",
    "ios:iphone7": "node node_modules/react-native/local-cli/cli.js run-ios  --simulator='iPhone 7'",
    "ios:reset": "rm -rf ios/build/ModuleCache",
    "jest": "jest -u --no-cache",
    "lint": "tslint -c tslint.json './src/**/*.tsx' && tslint -c tslint.json './src/**/*.ts'",
    "build:ios": "react-native bundle --entry-file index.js --platform ios --dev false --bundle-output ios/main.jsbundle --assets-dest ./ios",
    "build:android": "react-native bundle --entry-file index.js --platform android --dev false --bundle-output android/main.jsbundle --assets-dest ./android"
  },
  "dependencies": {
    "mobx": "^5.8.0",
    "mobx-react": "^5.4.3",
    "moment": "^2.23.0",
    "react": "16.6.3",
    "react-native": "0.57.8",
    "react-native-gesture-handler": "^1.0.12",
    "react-native-localization": "^2.0.3",
    "react-native-status-bar-height": "^2.2.0",
    "react-navigation": "^3.0.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-proposal-decorators": "7.2.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/plugin-transform-runtime": "7.2.0",
    "@babel/runtime": "^7.2.0",
    "@types/enzyme": "^3.1.15",
    "@types/jest": "^23.3.10",
    "@types/react": "^16.7.17",
    "@types/react-native": "^0.57.18",
    "@types/react-test-renderer": "^16.0.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "23.6.0",
    "babel-preset-react-native": "^5.0.2",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "enzyme-to-json": "^3.3.5",
    "jest": "^23.6.0",
    "jsc-android": "^236355.1.1",
    "metro-react-native-babel-preset": "^0.49.2",
    "react-dom": "^16.6.3",
    "react-native-typescript-transformer": "^1.2.10",
    "react-test-renderer": "^16.6.3",
    "ts-jest": "^23.10.5",
    "tslib": "^1.9.3",
    "tslint": "^5.11.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.2.2"
  },
  "jest": {
    "preset": "react-native",
    "transformIgnorePatterns": [
      "node_modules/(?!(.*-)?react-(.*-)?native(-.*)?)"
    ],
    "setupFiles": [
      "./test/jestSetup.ts"
    ],
    "globals": {
      "window": {},
      "ts-jest": {
        "babelConfig": false,
        "tsConfigFile": "tsconfig.json"
      }
    },
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js",
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "testPathIgnorePatterns": [
      "\\.snap$",
      "<rootDir>/node_modules/"
    ],
    "cacheDirectory": ".jest/cache",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "ios.ts",
      "ios.tsx",
      "android.ts",
      "android.tsx"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/test/assetsTransformer.js"
    },
    "snapshotSerializers": [
      "./node_modules/enzyme-to-json/serializer"
    ]
  }
}
